<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Quiz Hero > Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
<body>
    <!-- Header/Navbar section start -->
    <header class="h-16 flex items-center shadow-sm">
        <nav class="flex justify-between items-center w-9/12 mx-auto">
            <button id="backBtn" class="bg-green-600 font-light font-bold px-5 py-1 rounded text-white">Back</button>
          <div class="text-zinc-800 font-bold uppercase">
            <h1 class="text-lg">Quiz <span class="text-green-700">HERO</span></h1>
            <p class="text-[10px] font-normal capitalize -mt-1">
              Welcome to blog page!
            </p>
          </div>
          <div></div>
        </nav>
    </header>
    <main class="container mx-auto">
      <section id="questionContainer" class="container">

        <!-- question 1  -->
        <div class="questionAndAnswer  border hover:border-slate-400 duration-500 rounded-lg p-3 mt-3 hover:shadow bg-slate-50">
          <div class="question text-xl font-medium">
            1. What are the difference between map(), filter() and forEach() in Javascript ?
          </div>
          <div class="answer rounded-md bg-gray-200 p-2 mt-2">
            <h1 class="font-medium">map( )</h1>
            map( ) creates a new array for every array element. map( ) calls a function once for each element in an array. map( ) does not execute the function for empty elements. map( ) does not change the original array.
            <h1 class="font-medium">filter( )</h1>
            filter() makes a new array of elements that pass condition. It does not execute for empty elements. filter() method not change the original array.
            <h1 class="font-medium">forEach( )</h1>
            forEach() method execute for every array elements but it returns nothing or undefined.It aslo does not modify the original array.
            <h1 class="font-medium">find( )</h1>
            The find() method returns the value of the first element that mached the condition. The find() method executes a function for each array element. It returns undefined if no elements are matched.


          </div>
        </div>
        <!-- question 2  -->
        <div class="questionAndAnswer  border hover:border-slate-400  duration-500 rounded-lg p-3 mt-3 hover:shadow bg-slate-50">
          <div class="question text-xl font-medium">
            2. What are the difference between LocalStorage, SessionStorage and cookies ?
          </div>
          <div class="answer rounded-md bg-gray-200 p-2 mt-2">
            The methods of localstorage and sessionstorage is almost same but the main difference is durability of stored data.
            Data of the localstorage never be expired but for the sessionstorage data is expired or removed on tne closing of current tab. Another differencese 
            is capacity of localstorage is larger then sessionstorage. The storage of both is browser only <br>
            Cookies are small text of data like a username and password that are used to identify computer. Specific cookies known as HTTP cookies used to identify specific users to improve web browsing experience.
            The storage of cookies id server and browser. It can be sent by request and capacity is almost 4kb. It can be expired manually.
          </div>
        </div>
        <!-- question 3  -->
        <div class="questionAndAnswer border hover:border-slate-400 duration-500 rounded-lg p-3 mt-3 hover:shadow bg-slate-50">
          <div class="question text-xl font-medium">
            3. What is event loop ?
          </div>
          <div class="answer rounded-md bg-gray-200 p-2 mt-2">
            Event loop is the system of managing the order in which tasks are executed in the code. It is a part of asynchronous programming model.
            It continuously monitors the execution stack and the task queue. When the execution stack is empty, the event loop looks at the task queue and picks the next task to be executed.

          </div>
        </div>
        <!-- question 4  -->
        <div class="questionAndAnswer border hover:border-slate-400 duration-500 rounded-lg p-3 mt-3 hover:shadow bg-slate-50">
          <div class="question text-xl font-medium">
            4. What is the use of quizTimer( ) function in this web application ?
          </div>
          <div class="answer rounded-md bg-gray-200 p-2 mt-2">
            It works to display the "Time Consumed" for answering the quize questions. There is a "timer" named
             nested setIntercal function which can change the color of time whis is showing based on condition. 
          </div>
        </div>       

        <!-- question 5  -->
        <div class="questionAndAnswer border hover:border-slate-400 duration-500 rounded-lg p-3 mt-3 mb-5 hover:shadow bg-slate-50">
          <div class="question text-xl font-medium">
            5. What is the use of chooseQuiz( ) function ?
          </div>
          <div class="answer rounded-md bg-gray-200 p-2 mt-2">
           This function display the answer of a question whateever it is right or wrong before submit. It aslo
           maintain the serial of answered question. If the first question ansteded by a user at last yet this function bring it at the first position.
          </div>
        </div>


        
        



      </section>
    </main>
    
</body>
    <style>*{font-family: 'Rubik', sans-serif;}</style>
    <script>
        document.getElementById('backBtn').addEventListener('click',()=>{
            location.href='index.html'
        })
    </script>
</html>